# vrp_SecondEdition

./: pom.xml
src/main/java/com/example/vrp_secondedition/: ServletInitializer.java  VrpSecondEditionApplication.java
src/main/java/com/example/vrp_secondedition/RequestType/: PathPlan.java
src/main/java/com/example/vrp_secondedition/annotation/: LoginToken.java  TokenCheck.java
src/main/java/com/example/vrp_secondedition/configuration/: MvcConfiguration.java
src/main/java/com/example/vrp_secondedition/controller/: AdministratorController.java  UserController.java
src/main/java/com/example/vrp_secondedition/enums/Driving/: Strategy.java
src/main/java/com/example/vrp_secondedition/enums/result/: ResultCode.java
src/main/java/com/example/vrp_secondedition/enums/token/: TokenType.java
src/main/java/com/example/vrp_secondedition/interceptor/: TokenInterceptor.java
src/main/java/com/example/vrp_secondedition/mapper/: AdministratorMapper.java  UserMapper.java
src/main/java/com/example/vrp_secondedition/pojo/: Administrator.java  Dispatcher.java  Order.java  User.java  Vehicle.java
src/main/java/com/example/vrp_secondedition/resultType/: PlanResult.java  ResponseResult.java
src/main/java/com/example/vrp_secondedition/service/: AdministratorService.java  UserService.java
src/main/java/com/example/vrp_secondedition/util/: HttpApi.java  SendMsgUtil.java  TabuSearch.java  TokenUtil.java
src/main/java/com/example/vrp_secondedition/util/tabusearch/: Cw.java  Operator.java  PathPoint.java  TabuTable.java  VrpResult.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: administratorMapper.xml  userMapper.xml
src/test/java/com/example/vrp_secondedition/: VrpSecondEditionApplicationTests.java
